# CONTRAST SECURITY TRAVIS PLUG-IN CONFIG FILE
# Update values below, do not add any spaces
CONTRAST_CRITICAL_COUNT=1
CONTRAST_HIGH_COUNT=2
CONTRAST_MEDIUM_COUNT=3
CONTRAST_LOW_COUNT=4
CONTRAST_NOTE_COUNT=5

