<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.contrastsecurity.demo</groupId>
	<artifactId>provider-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>provider-search</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- For auto-configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-with-contrast</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.contrastsecurity</groupId>
						<artifactId>contrast-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>install-contrast-jar</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
							<execution>
								<id>verify-with-contrast</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<username>james.vandenbossche@contrastsecurity.com</username>
							<apiKey>agY87ph58k8A6YKf6WeATQVuXU4lmTVq</apiKey>
							<serviceKey>4L7WNNGBG52HRA6I</serviceKey>
							<apiUrl>http://ec2-3-14-248-29.us-east-2.compute.amazonaws.com:8080/Contrast/api</apiUrl>
							<orgUuid>7f887276-c2ef-4044-9060-caedd547fdbb</orgUuid>
							<appName>provider-search</appName>
							<serverName>MAC2</serverName>
							<serverPath>/providerServer</serverPath>
							<minSeverity>Note</minSeverity>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
